# XactTodo2.Api

./: .gitignore  XactTodo.sln  build-docker-image.bat  build-docker-image.sh
@Docs/: 数据初始化脚本.sql  视图脚本.sql
XactTodo.Api/: Dockerfile  HiddenApiFilter.cs  Program.cs  ServiceCollectionExtension.cs  XactTodo.Api.csproj  XactTodo.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  nlog.config
XactTodo.Api/Authentication/: BearerDefaults.cs  BearerExtensions.cs  BearerHandler.cs  BearerOptions.cs  BearerValidatedContext.cs
XactTodo.Api/Controllers/: AuthenticationController.cs  HomeController.cs  MatterController.cs  TeamController.cs  UserController.cs  ValuesController.cs
XactTodo.Api/DTO/: LoginInput.cs  LoginResult.cs  MatterDTO.cs  MatterFinishAsk.cs  TeamDTO.cs
XactTodo.Api/Extensions/: IWebHostExtensions.cs  MigrationManager.cs
XactTodo.Api/Infrastructure/: MockSession.cs
XactTodo.Api/Properties/: launchSettings.json
XactTodo.Api/Queries/: IMatterQueries.cs  IQueries.cs  ITeamQueries.cs  MatterQo.cs  MatterQueries.cs  MatterViewModel.cs  TeamQueries.cs  TeamViewModel.cs
XactTodo.Api/Utils/: EmailHelper.cs  ExceptionHelper.cs  SmtpConfig.cs
XactTodo.Domain/: AuthService.cs  IAuthService.cs  XactTodo.Domain.csproj
XactTodo.Domain/AggregatesModel/IdentityAggregate/: IIdentityRepository.cs  Identity.cs
XactTodo.Domain/AggregatesModel/MatterAggregate/: Attachment.cs  Evolvement.cs  IMatterRepository.cs  Importance.cs  Matter.cs  PeriodOfTime.cs
XactTodo.Domain/AggregatesModel/MatterTagAggregate/: IMatterTagRepository.cs  MatterTag.cs
XactTodo.Domain/AggregatesModel/TeamAggregate/: ITeamRepository.cs  Member.cs  Team.cs
XactTodo.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
XactTodo.Domain/AggregatesModel/UserSettingAggregate/: UserSetting.cs
XactTodo.Domain/Exceptions/: DataDuplicateException.cs  DataNotFoundException.cs  DataOccupiedException.cs  DomainException.cs  PasswordInvalidException.cs  UserNotFoundException.cs
XactTodo.Domain/SeedWork/: BaseEntity.cs  FullAuditedEntity.cs  IAggregateRoot.cs  ICreationAudited.cs  IDeletionAudited.cs  IModificationAudited.cs  IRepository.cs  IService.cs  ISoftDelete.cs  IUnitOfWork.cs  Token.cs  ValueObject.cs
XactTodo.Domain/Utils/: Hasher.cs
XactTodo.Infrastructure/: TodoContext.cs  XactTodo.Infrastructure.csproj
XactTodo.Infrastructure/EntityConfigurations/: EvolvementEntityTypeConfiguration.cs  MatterEntityTypeConfiguration.cs  MatterTagEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserSettingEntityTypeConfiguration.cs
XactTodo.Infrastructure/Extensions/: ModelBuilderExtensions.cs
XactTodo.Infrastructure/Migrations/: 20210113154650_InitialCreate.Designer.cs  20210113154650_InitialCreate.cs  TodoContextModelSnapshot.cs
XactTodo.Infrastructure/Repositories/: IdentityRepository.cs  MatterRepository.cs  TeamRepository.cs  UserRepository.cs
XactTodo.Security/: ClaimTypes.cs  Token.cs  XactTodo.Security.csproj
XactTodo.Security/Exceptions/: NotLoggedinException.cs
XactTodo.Security/Session/: ClaimsSession.cs  IClaimsSession.cs
